.content {
  margin: 4% 4%;
  color: white;
}

.contact__container {
  display: flex;
  gap: 8rem;
}
.contact__form {
  width: 100%;
}
.grid__layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.grid__layout > * {
  background-color: #8e8e8e;
  border: none;
  border-radius: 10px;
}
.grid__layout > *:focus {
  background-color: white;
}

.grid__layout > *::placeholder {
  color: white;
  font-size: 1.2rem;
}

input {
  width: 100%;
  height: 60px;
  padding: 20px 20px 16px 20px;
}

input,
textarea {
  font-size: 1.2rem;
}

#message {
  width: 100%;
  grid-column: span 2;
  height: 200px;
  padding: 20px;
}

.submit__btn {
  width: 50%;
  height: 60px;
  color: white;
  font-size: 1.2rem;
  background-color: black;
}
.contact__info {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  width: 60%;
}

.details p:nth-child(3) {
  margin-bottom: 20px;
}
.contact__container h1 {
  font-size: 3.4rem;
  margin-bottom: 20px;
}
.details {
  display: flex;
  flex-direction: column;
}
.icons {
  display: flex;
  gap: 1rem;
}
.icons .fa {
  font-size: 52px;
  color: white;
}

@media screen and (max-width: 900px) {
  .contact__container {
    gap: 4rem;
  }
  .grid__layout {
    gap: 1rem;
  }
  .contact__container h1 {
    font-size: 2.6rem;
  }
}

@media screen and (max-width: 600px) {
  .contact__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .contact__container h1 {
    margin-bottom: 10px;
    font-size: 2.4rem;
  }
  .contact__info {
    width: 100%;
    gap: 3rem;
  }
}

@media screen and (max-width: 420px) {
  input,
  textarea {
    font-size: 1rem;
  }
  .grid__layout > *::placeholder {
    font-size: 1rem;
  }
  .icons .fa {
    font-size: 42px;
  }
}
