:root {
  --divisor: 1;
}
.hero {
  height: 400px;
  background-color: white;
}

.hero__text__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 100px;
  height: inherit;
  gap: 1rem;
}

.hero__text__container h1 {
  padding: 10px 20px;
  font-size: calc(3rem / var(--divisor));
  background-color: black;
  color: white;
  white-space: nowrap;
  width: min-content;
}

.hero__text__container p {
  font-size: calc(5rem / var(--divisor));
}

.content {
  margin: 6% 6% 1% 6%;
}

.grid__layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.grid__item {
  background: #d9d9d9;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  height: 100%;
  padding: 60px;
  border-radius: 10px;
}
.grid__item p {
  text-align: justify;
}
.grid__item img {
  width: auto;
  height: 20vw;
  object-fit: contain;
}
.grid__item a {
  text-decoration: none;
}
.grid__item a p {
  width: min-content;
  white-space: nowrap;
  background-color: white;
  color: black;
  /* border: 2px solid red; */
  padding: 20px;
  border-radius: 10px;
}

@media screen and (max-width: 900px) {
  :root {
    --divisor: 1.5;
  }
  .hero__text__container {
    margin-left: 40px;
  }
  .grid__item {
    padding: 40px;
  }
  .grid__layout {
    grid-template-columns: 1fr;
  }

  .grid__item img {
    height: 45vw;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --divisor: 1.8;
  }
  .hero {
    height: 300px;
  }
  .grid__item {
    padding: 20px;
  }
}

@media screen and (max-width: 430px) {
  :root {
    --divisor: 2.6;
  }
  .hero {
    height: 200px;
  }
  .grid__item p {
    font-size: 0.8rem;
  }
}
