:root {
  --divisor: 1;
}

.hero {
  height: 400px;
  background-color: white;
  margin-top: 100px;
}

.hero__text__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
  height: inherit;
  gap: 1rem;
}

.hero__text__container h1 {
  padding: 10px 20px;
  font-size: calc(4rem / var(--divisor));
  color: black;
}

.content {
  margin: 6% 6% 1% 6%;
}
.grid__layout {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid__item {
  display: flex;
  flex-direction: column;
  position: relative;
}

.grid__item img {
  width: clamp(100px, 100%, 400px);
  height: 240px;
  opacity: 0.7;
  border: 1px solid white;
}
.grid__item .text__container {
  position: absolute;
  bottom: 10%;
  left: 5%;
  background-color: rgba(26, 26, 26, 0.4);
  padding: 2%;
  width: 90%;
}
.grid__item p {
  color: white;
}

@media screen and (max-width: 1100px) {
  .grid__layout {
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  :root {
    --divisor: 1.5;
  }

  .grid__layout {
    gap: 1rem;
  }
  .grid__item p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 700px) {
  .grid__layout {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  :root {
    --divisor: 1.8;
  }

  .hero {
    height: 300px;
  }
  .grid__item p {
    font-size: 0.6rem;
  }
  .grid__item img {
    height: 200px;
  }
}

@media screen and (max-width: 430px) {
  :root {
    --divisor: 2.6;
  }
  .hero {
    height: 200px;
  }
  .grid__item img {
    height: 140px;
  }
}
